<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" android:required="false" />

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="TELUSUR"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Telusur">

        <activity
            android:name="com.telusur.ui.login.LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.Telusur.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.telusur.ui.home.HomeActivity"
            android:exported="true"
            android:theme="@style/Theme.Telusur.NoActionBar" />

        <activity
            android:name="com.telusur.app.MainActivity"
            android:exported="false"
            android:theme="@style/Theme.Telusur.NoActionBar" />

        <activity android:name="com.telusur.ui.report.LaporanActivity" />
        <activity android:name="com.telusur.ui.report.BuatLaporanActivity" />
        <activity android:name="com.telusur.ui.report.RiwayatLaporanActivity" />
        <activity android:name="com.telusur.ui.profile.ProfileActivity" />
        <activity android:name="com.telusur.ui.info.InfoActivity" />

        <!-- Firebase Messaging Service -->
        <service
            android:name="com.telusur.app.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service android:name="com.google.firebase.components.ComponentDiscoveryService"
            android:exported="false">
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="telusur_channel" />
    </application>

</manifest>
