<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background layer dengan warna header -->
    <item>
        <shape>
            <solid android:color="@color/dark_blue" />
        </shape>
    </item>
    <!-- Layer putih dengan sudut melengkung -->
    <item android:top="20dp">
        <shape>
            <solid android:color="@android:color/white" />
            <corners
                android:topLeftRadius="40dp"
                android:topRightRadius="40dp" />
        </shape>
    </item>
</layer-list> 