<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Tombol Buat Laporan dan Riwayat -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/btnBuatLaporan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Buat Laporan"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/dark_blue"/>

        <Button
            android:id="@+id/btnRiwayatLaporan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Riwayat Laporan"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/dark_blue"/>
    </LinearLayout>

    <!-- Laporan Masyarakat -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonContainer"
        android:layout_above="@+id/bottomNavbar"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/laporanTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laporan Masyarakat"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerLaporan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp" 
            android:layout_below="@id/laporanTitle"/>
    </LinearLayout>

    <!-- Bottom Navbar -->
    <LinearLayout
        android:id="@+id/bottomNavbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="4"
        android:elevation="8dp">

        <!-- Home -->
        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_home" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Laporan -->
        <LinearLayout
            android:id="@+id/nav_laporan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_report" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laporan"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Informasi-->
        <LinearLayout
            android:id="@+id/nav_informasi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_money" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Profile -->
        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_profile" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
