<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Header -->
    <View
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/dark_blue" />

    <!-- Curved Background -->
    <View
        android:id="@+id/curvedBackground"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/headerBackground"
        android:layout_marginTop="-20dp"
        android:background="@drawable/curved_background" />

    <!-- Avatar -->
    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_avatar"
        android:scaleType="centerCrop"
        android:elevation="6dp" />

    <!-- Name -->
    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePicture"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="User"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@android:color/black" />

    <!-- Email -->
    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileName"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:text="user@email.com"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_below="@id/profileEmail"
        android:backgroundTint="@color/purple_700"
        android:text="LOGOUT"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNavbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="4"
        android:elevation="8dp">

        <!-- Home -->
        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_home" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Laporan -->
        <LinearLayout
            android:id="@+id/nav_laporan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_report" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laporan"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Informasi -->
        <LinearLayout
            android:id="@+id/nav_informasi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_money" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Profile -->
        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_profile" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
