<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.home.HomeActivity">

    <!-- Header background dengan lengkungan -->
    <RelativeLayout
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/header_background_curved"
        android:padding="16dp">

        <TextView
            android:id="@+id/greetingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="24dp"
            android:text="Welcome to TELUSUR, User"
            android:textColor="@android:color/white"
            android:textSize="38sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Gambar user -->
    <ImageView
        android:id="@+id/userImage"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_alignBottom="@id/headerBackground"
        android:layout_marginBottom="-60dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_user_map"
        android:elevation="8dp"
        android:background="@drawable/rounded_image_background"
        android:padding="8dp" />

    <!-- Search Box -->
    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/headerBackground"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/search_box_background"
        android:elevation="6dp">

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="Search..."
            android:paddingStart="10dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:src="@android:drawable/ic_menu_search"
            android:tint="@android:color/darker_gray"/>
    </LinearLayout>

    <!-- Label Berita -->
    <TextView
        android:id="@+id/labelBerita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerBackground"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:text="Berita"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"/>

    <!-- Daftar Berita -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavbar"
        android:layout_below="@id/labelBerita"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:padding="16dp" />

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNavbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="4"
        android:elevation="8dp">

        <!-- Home -->
        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView 
                android:layout_width="24dp" 
                android:layout_height="24dp" 
                android:src="@drawable/ic_home" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Laporan -->
        <LinearLayout
            android:id="@+id/nav_laporan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView 
                android:layout_width="24dp" 
                android:layout_height="24dp" 
                android:src="@drawable/ic_report" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laporan"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Informasi -->
        <LinearLayout
            android:id="@+id/nav_informasi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView 
                android:layout_width="24dp" 
                android:layout_height="24dp" 
                android:src="@drawable/ic_money" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Profile -->
        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView 
                android:layout_width="24dp" 
                android:layout_height="24dp" 
                android:src="@drawable/ic_profile" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
