<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/laporanIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_jalan_rusak"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/laporanTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jalan Rusak di RT 03"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/laporanDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terdapat lubang besar yang membahayakan pengendara."
                android:textSize="14sp"
                android:textColor="#555555"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/laporanDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7 Juni 2025"
                android:textColor="#888888"
                android:textSize="14sp"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/laporanStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menunggu"
            android:textColor="#FFA000"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
