<resources>
    <string name="app_name">TELUSUR</string>
    <string name="greeting">Welcome to TELUSUR, %1$s</string>
    <string name="buat_laporan_baru">Buat Laporan Baru</string>
    <string name="judul_laporan">Judul Laporan</string>
    <string name="deskripsi">Deskripsi</string>
    <string name="lokasi">Lokasi</string>
    <string name="foto_bukti">Foto Bukti</string>
    <string name="drag_drop">Drag & Drop foto di sini</string>
    <string name="klik_untuk_memilih">atau klik untuk memilih</string>
    <string name="kirim_laporan">Kirim Laporan</string>
    <string name="upload_icon">Ikon Upload</string>
</resources>
