<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base app theme -->
    <style name="Theme.Telusur" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Tambahan ini untuk menghindari error -->
    <style name="Theme.Telusur.NoActionBar" parent="Theme.Telusur" />
</resources>
